1566807898784	Rename type 'LinkedList'
1566807982286	Move compilation units
1566808057977	Rename package 'com.rmh.single'
1566808090742	Move compilation units
1566808161749	Rename package 'com.rmh.single'
1566808183764	Move compilation unit
1566808211539	Copy compilation unit
1566808228146	Rename type 'SingleLinkedList'
1566890381000	Copy compilation unit
1566890406464	Rename type 'SingleLinkedList'
1566896534866	Copy compilation unit
1566896549315	Rename type 'LinkedList'
1566975617062	Copy compilation units
